<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
	
    <ImageView
    	android:id="@+id/logo1"
    	android:contentDescription="@+id/logo"
    	android:layout_width="match_parent"    
    	android:layout_height="100dip"
    	android:src="@drawable/nologo"
    	android:layout_gravity="top|center"
    	android:layout_weight=".6"    
        />
    
    <EditText  android:id="@+id/f_email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/emailHint" 
        android:singleLine="true"
        android:background="@layout/inputbox_custom"
        android:textColor="#ff404040"
        android:layout_gravity="center"
        android:layout_weight=".4"
        />
    
        <EditText  android:id="@+id/f_password"
        android:layout_marginTop="10dip"            
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/passwordHint" 
        android:singleLine="true"
        android:inputType="textPassword" 
        android:background="@layout/inputbox_custom"
        android:textColor="#ff404040"
        android:layout_gravity="center"
        android:layout_weight=".4"        
        />

    <Button android:id="@+id/signIn"
        android:background="@layout/button_custom"
        android:layout_marginTop="10dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#ff404040"
        android:layout_weight=".3"        
        />

         
     </LinearLayout>
